{
  "name": "orchestrators",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "corepack enable",
    "start:watcher": "pnpm --filter orchestrator-slack-watcher start:watcher",
    "start:symphonies": "pnpm --filter orchestrator-slack-watcher start:symphonies",
    "test": "pnpm --filter orchestrator-slack-watcher test",
    "typecheck": "pnpm --filter orchestrator-slack-watcher typecheck",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "db:generate": "pnpm --filter orchestrator-slack-watcher db:generate",
    "db:studio": "pnpm --filter orchestrator-slack-watcher db:studio"
  },
  "dependencies": {
    "orchestrator-config": "workspace:*"
  },
  "devDependencies": {
    "knip": "6.32.2",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0"
  },
  "packageManager": "pnpm@11.22.0"
}
